repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'

    // Dependencias de Spring Boot necesarias para este adaptador
    implementation 'org.springframework.boot:spring-boot-starter'

    // Dependencia de la API de JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // Esto es necesario para que @ConfigurationProperties funcione
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
