# crediya-autenticacion-msc

./: build.gradle  docker-compose.yml  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/config/: SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/crediya/config/adapters/: Slf4jLoggerAdapter.java
applications/app-service/src/main/java/co/com/crediya/security/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/exceptions/: BusinessException.java
domain/model/src/main/java/co/com/crediya/model/rol/: Rol.java
domain/model/src/main/java/co/com/crediya/model/rol/gateways/: RolRepository.java
domain/model/src/main/java/co/com/crediya/model/token/: TokenDetails.java
domain/model/src/main/java/co/com/crediya/model/user/: User.java  UserValidator.java
domain/model/src/main/java/co/com/crediya/model/user/excepcion/: DomainException.java  EmailAlreadyExistsException.java
domain/model/src/main/java/co/com/crediya/model/user/exceptions/: EmailAlreadyExistsException.java  IdentityDocumentAlreadyExistsException.java  InvalidCredentialsException.java  InvalidUserDataException.java  UserNotFoundException.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/crediya/usecase/registeruser/: RegisterUserUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/service/: PasswordEncoderGateway.java  PasswordVerifier.java  StandardUserValidator.java  TokenManager.java  UserConstants.java  UserValidator.java
domain/usecase/src/test/java/co/com/crediya/usecase/databuilder/: RolTestDataBuilder.java
domain/usecase/src/test/java/co/com/crediya/usecase/registeruser/: RegisterUserCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/service/: StandardUserValidatorTest.java  UserConstantsTest.java
infrastructure/driven-adapters/jwt-manager/: build.gradle
infrastructure/driven-adapters/jwt-manager/src/main/java/co/com/crediya/jwtmanager/: JwtProperties.java  JwtTokenManagerAdapter.java
infrastructure/driven-adapters/password-encoder/: build.gradle
infrastructure/driven-adapters/password-encoder/src/main/java/co/com/crediya/passwordencoder/: BcryptPasswordVerifierAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  RolReactiveRepository.java  RolReactiveRepositoryAdapter.java  UserData.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/entity/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/mapper/: UserEntityMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: GlobalExceptionHandler.java  Handler.java  RouterRest.java  UserHandler.java  UserRouter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
(+21 files in other folders)
